#配置文件的好处:不需要修改代码，直接修改配置的参数即可
#数据库的驱动
jdbc.driver = com.mysql.jdbc.Driver
#数据库的url访问路径
jdbc.url = jdbc:mysql://localhost:3306/teduweb?characterEncoding=utf-8
#数据库的登陆用户
jdbc.user=root
#数据库的登陆密码
jdbc.password=

#连接池的参数配置:主要是连接的数量，时间,初始化信息
#连接池的厨师u啊连接数
dataSource.initialSize=10
#连接池的最大空闲连接
dataSource.maxIdle=20
#连接池的最小空闲连接
dataSource.minIdle=5
#最大活跃数量
dataSource.maxActive=50
#最长等待时间，单位是ms
dataSource.maxWait=1000